<!DOCTYPE html>
<html lang="ja" ng-app="umania">
<head>
	<meta charset="UTF-8">
	<title>Umania</title>
	<link rel="stylesheet" href="./assets/css/reset.css" />
	<link rel="stylesheet" href="./assets/css/jquery.fancybox.css" />
	<link rel="stylesheet" href="./assets/css/style.css" />
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">window.jQuery || document.write('<script src="./assets/js/lib/jquery-1.10.2.min.js"><\/script>')</script>
	<meta name="viewport" content="width=320, initial-scale=1" />
</head>
<body>
<div id="container">
<div class="containerInner">
	<div ui-view ng-show="!loading"></div>
	<div id="loading" ng-show="loading"><img class="loadingImage" src="assets/images/loading.gif" /></div>
</div><!-- .containerInner -->
</div><!-- #container -->
<script type="text/javascript" src="./assets/js/lib/angular.min.js"></script>
<script type="text/javascript" src="./assets/js/lib/angular-ui-router.min.js"></script>
<script type="text/javascript" src="./assets/js/lib/d3.min.js"></script>
<script type="text/javascript" src="./assets/js/lib/topojson.js"></script>
<script type="text/javascript" src="./assets/js/lib/sparql.js"></script>
<script type="text/javascript" src="./assets/js/lib/backend.sparql.client.js"></script>
<script type="text/javascript" src="./assets/js/lib/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="./assets/js/umania.js"></script>
<script type="text/javascript" src="./assets/js/config.js"></script>
<script type="text/javascript" src="./assets/js/controllers/splash.js"></script>
<script type="text/javascript" src="./assets/js/controllers/home.js"></script>
<script type="text/javascript" src="./assets/js/controllers/info.js"></script>
<script type="text/javascript" src="./assets/js/controllers/collection.js"></script>
<script type="text/javascript" src="./assets/js/services/loaddata.js"></script>
<script type="text/javascript" src="./assets/js/services/collection.js"></script>
<script type="text/javascript" src="./assets/js/services/info.js"></script>
<script type="text/javascript" src="./assets/js/services/master.js"></script>
</body>
</html>
