@charset "UTF-8";
@import "compass";

$gray_1: #fcfcfc;
$gray_5: #f3f3f3;
$gray_history: #e8e8e8;
$gray_10: #e5e5e5;
$gray_15: #ddd;
$gray_20: #ccc;
$gray_25: #bfbfbf;
$gray_30: #b3b3b3;
$gray_35: #d9d9d9;
$gray_40: #999;
$gray_50: #808080;
$gray_60: #666;
$gray_70: #4d4d4d;
$gray_75: #404040;
$gray_80: #333;
$gray_85: #262626;
$gray_90: #1a1a1a;

$gray_a10: rgba(0, 0, 0, 0.1);
$gray_a15: rgba(0, 0, 0, 0.15);
$gray_a20: rgba(0, 0, 0, 0.2);
$gray_a30: rgba(0, 0, 0, 0.3);
$gray_a40: rgba(0, 0, 0, 0.4);
$gray_a50: rgba(0, 0, 0, 0.5);
$gray_a60: rgba(0, 0, 0, 0.6);
$gray_a70: rgba(0, 0, 0, 0.7);
$gray_a80: rgba(0, 0, 0, 0.8);
$gray_a90: rgba(0, 0, 0, 0.9);

$magenta: #ff0080;

$red: #d44333;
$red_80: #dd695c;

$red-lite: #e74c3c;
$red-lite_80: #ec7063;

$red-dark: #c0392b;
$red-dark_80: #cd6155;

$blue-facebook: #3b5998;
$blue-facebook_80: #627aad;

$blue-facebook-dark: #355089;
$blue-facebook-dark_80: #5d73a1;

$blue-twitter: #00acee;
$blue-twitter_80: #33bdf1;

$blue-twitter-dark: #009ad6;
$blue-twitter-dark_80: #33aede;

$brown: #663c33;
$brown-lite: #a38a85;

$biege: #dfd9c2;
$biege-lite: #eeeadf;