@charset "UTF-8";
@import "compass";
@import "mixin.scss";
@import "color.scss";
@import "map.scss";

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-dnjf7s');
	src:url('../fonts/icomoon.eot?#iefix-dnjf7s') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-dnjf7s') format('woff'),
		url('../fonts/icomoon.ttf?-dnjf7s') format('truetype'),
		url('../fonts/icomoon.svg?-dnjf7s#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	display: inline-block;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-bell-circle:before {
	content: "\e606";
}
.icon-arrow-circle-down:before {
	content: "\e600";
}
.icon-arrow-circle-left:before {
	content: "\e601";
}
.icon-arrow-circle-right:before {
	content: "\e602";
}
.icon-arrow-circle-up:before {
	content: "\e603";
}
.icon-book-circle:before {
	content: "\e604";
}
.icon-globe:before {
	content: "\e605";
}
.icon-times-circle-o:before {
	content: "\e607";
}
.icon-times-circle:before {
	content: "\e608";
}

html{
	// height: 100%
	font-size: 10px;
}

body{
	// height: 100%;
	background: $gray_80;
	color: $gray_40;
}

#container{
	position: relative;
	background: $gray_80;

	.containerInner{
		position: relative;
		// width: 480px;
		width: 100%;
		margin: 0 auto;
	}
}

a{
	color: inherit;
}

#loading{
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: $gray_80;
	z-index: 9999;

	.loadingImage{
		position: absolute;
		left: 50%;
		top: 50%;
		margin: -12px 0 0 -12px;
	}
}

#header{
	padding: 20px 0;
	text-align: center;
}

#footer{
	position: fixed;
	// border-top: 4px solid $gray_40;
	background: $gray_90;
	left: 0;
	bottom: 0;
	width: 100%;

	.footer-inner{
		max-width: 320px;
		margin: 0 auto;
	}

	#nav{

		a{
			display: block;
			color: $gray_40;
			@include font-size(38);
			padding: 0.2em 0 0.1em;
		}

		ul{
			text-align: center;

			li{
				display: inline-block;
				width: 25%;

				&.on{
					color: $gray_80;

					a{
						color: $gray_80;
					}
				}
			}
		}
	}
}

.hasNew{

	[class^="icon-"], [class*=" icon-"]{
		position: relative;
	}

	.infoNum{
		@include border-radius(16px);
		@include font-size(10);
		color: #fff;
		font-weight: bold;
		line-height: 12px;
		width: 16px;
		height: 16px;
		text-align: center;
		position: absolute;
		display: block;
		top: 0;
		right: 0;
		background: $magenta;
	}
}

#main{
	overflow: hidden;
	width: 100%;
	padding-bottom: 50px;
}

#start{
	position: fixed;
	top: 50%;
	left: 0;
	z-index: 9999;
	width: 100%;
	background: $gray_80;
	text-align: center;
	margin-top: -32px;

	.logo{
		// position: absolute;
		// left: 0;
		// top: 50%;
		// margin-top: -20px;
		// width: 100%;
	}

	img{
		max-width: 100%;
		width: 180px;
		height: auto;
	}
}

#mapContainer{
	width: 100%;
	text-align: center;
	position: fixed;
	bottom: 48px;

	#map{
		// position: absolute;
		// left: 0;
		// top: 50%;
		// margin-top: -300px;
	}
}


.encount{
	text-align: center;

	.umaImage{
		margin: 20px auto;
		width: 280px;
		height: 280px;
		@include border-radius(280px);
		background: $gray_40;
	}

	img{
		max-width: 100%;
	}
}

#collection{

	ul{
		overflow: hidden;
		width: 296px;
		margin: 0 auto;

		li{

			float: left;
			width: 64px;
			height: 64px;
			@include border-radius(64px);
			background: $gray_40;
			margin: 5px;

			img{
				max-width: 100%
			}

		}
	}
}

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
	background-image: url('../images/fancybox_sprite_umania.png');
}

.fancybox-skin {
	// position: relative;
	background: $gray_40;
	// color: #444;
	// text-shadow: none;
	@include border-radius(280px);
}

.fancybox-close {
	position: fixed;
	top: auto;
	bottom: 5px;
	left: 50%;
	margin-left: -18px;
	// width: 36px;
	// height: 36px;
	// cursor: pointer;
	// z-index: 8040;
}

.fancybox-nav {
	position: fixed;
	height: 36px;
	width: 36px;
    top: auto;
    bottom: 5px;
}

.fancybox-prev {
	left: auto;
	right: 50%;
	margin-right: 65px;
}

.fancybox-next {
	right: auto;
	left: 50%;
	margin-left: 65px;
}

.fancybox-nav span {
    // cursor: pointer;
    // height: 34px;
    // margin-top: -18px;
    // position: fixed;
    // height: 36px;
    // width: 36px;
    visibility: visible;
    // width: 36px;
    // z-index: 8040;
}

.fancybox-prev span {
	left: auto;
}

.fancybox-next span {
	right: auto;
}

/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	   only screen and (min--moz-device-pixel-ratio: 1.5),
	   only screen and (min-device-pixel-ratio: 1.5){

	#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
		background-image: url('../images/fancybox_sprite_umania@2x.png');
	}
}