/* line 12, ../_scss/reset.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
strike, strong, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, textarea, input,
article, aside, dialog, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-style: normal;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
}

/* HTML5 display-role reset for older browsers */
/* line 24, ../_scss/reset.scss */
article, aside, details, figcaption, dialog, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

/* line 26, ../_scss/reset.scss */
body {
  line-height: 1;
}

/* line 28, ../_scss/reset.scss */
b, strong {
  font-weight: bold;
}

/* line 30, ../_scss/reset.scss */
ol, ul {
  list-style: none;
}

/* line 31, ../_scss/reset.scss */
:focus {
  outline: 0;
}

/* line 32, ../_scss/reset.scss */
ins {
  text-decoration: none;
}

/* line 33, ../_scss/reset.scss */
del {
  text-decoration: line-through;
}

/* line 34, ../_scss/reset.scss */
caption, th {
  text-align: left;
}

/* line 36, ../_scss/reset.scss */
small {
  font-size: 80%;
}

/* line 37, ../_scss/reset.scss */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 38, ../_scss/reset.scss */
sup {
  top: -0.5em;
}

/* line 39, ../_scss/reset.scss */
sub {
  bottom: -0.25em;
}

/* line 41, ../_scss/reset.scss */
blockquote, q {
  quotes: none;
}

/* line 42, ../_scss/reset.scss */
blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

/* line 44, ../_scss/reset.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 46, ../_scss/reset.scss */
input {
  vertical-align: middle;
}

/* line 47, ../_scss/reset.scss */
button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
  *overflow: visible;
}

/* line 48, ../_scss/reset.scss */
button[disabled], html input[disabled] {
  cursor: default;
}

/* line 50, ../_scss/reset.scss */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/* line 52, ../_scss/reset.scss */
h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}

/* line 53, ../_scss/reset.scss */
img {
  vertical-align: top;
}
