/* line 1, ../_scss/_map.scss */
#map path.country {
  fill: #999999;
  stroke: #999999;
  stroke-width: 2;
}

/* line 6, ../_scss/_map.scss */
#map rect.background {
  fill: #333333;
}

/* line 9, ../_scss/_map.scss */
#map circle.cryptids {
  opacity: 0.3;
}

/* line 13, ../_scss/_map.scss */
#map circle.cryptids.aquatic {
  fill: blue;
}

/* line 17, ../_scss/_map.scss */
#map circle.cryptids.anthropoid {
  fill: yellow;
}

/* line 21, ../_scss/_map.scss */
#map circle.cryptids.mammals {
  fill: red;
}

/* line 25, ../_scss/_map.scss */
#map circle.cryptids.reptiles {
  fill: green;
}

@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot?-dnjf7s");
  src: url("../fonts/icomoon.eot?#iefix-dnjf7s") format("embedded-opentype"), url("../fonts/icomoon.woff?-dnjf7s") format("woff"), url("../fonts/icomoon.ttf?-dnjf7s") format("truetype"), url("../fonts/icomoon.svg?-dnjf7s#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* line 18, ../_scss/style.scss */
[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* line 33, ../_scss/style.scss */
.icon-bell-circle:before {
  content: "\e606";
}

/* line 36, ../_scss/style.scss */
.icon-arrow-circle-down:before {
  content: "\e600";
}

/* line 39, ../_scss/style.scss */
.icon-arrow-circle-left:before {
  content: "\e601";
}

/* line 42, ../_scss/style.scss */
.icon-arrow-circle-right:before {
  content: "\e602";
}

/* line 45, ../_scss/style.scss */
.icon-arrow-circle-up:before {
  content: "\e603";
}

/* line 48, ../_scss/style.scss */
.icon-book-circle:before {
  content: "\e604";
}

/* line 51, ../_scss/style.scss */
.icon-globe:before {
  content: "\e605";
}

/* line 54, ../_scss/style.scss */
.icon-times-circle-o:before {
  content: "\e607";
}

/* line 57, ../_scss/style.scss */
.icon-times-circle:before {
  content: "\e608";
}

/* line 61, ../_scss/style.scss */
html {
  font-size: 10px;
}

/* line 66, ../_scss/style.scss */
body {
  background: #333333;
  color: #999999;
}

/* line 72, ../_scss/style.scss */
#container {
  position: relative;
  background: #333333;
}
/* line 76, ../_scss/style.scss */
#container .containerInner {
  position: relative;
  width: 100%;
  margin: 0 auto;
}

/* line 84, ../_scss/style.scss */
a {
  color: inherit;
}

/* line 88, ../_scss/style.scss */
#loading {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #333333;
  z-index: 9999;
}
/* line 97, ../_scss/style.scss */
#loading .loadingImage {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -12px 0 0 -12px;
}

/* line 105, ../_scss/style.scss */
#header {
  padding: 20px 0;
  text-align: center;
}

/* line 110, ../_scss/style.scss */
#footer {
  position: fixed;
  background: #1a1a1a;
  left: 0;
  bottom: 0;
  width: 100%;
}
/* line 118, ../_scss/style.scss */
#footer .footer-inner {
  max-width: 320px;
  margin: 0 auto;
}
/* line 125, ../_scss/style.scss */
#footer #nav a {
  display: block;
  color: #999999;
  font-size: 38px;
  font-size: 3.8rem;
  padding: 0.2em 0 0.1em;
}
/* line 132, ../_scss/style.scss */
#footer #nav ul {
  text-align: center;
}
/* line 135, ../_scss/style.scss */
#footer #nav ul li {
  display: inline-block;
  width: 25%;
}
/* line 139, ../_scss/style.scss */
#footer #nav ul li.on {
  color: #333333;
}
/* line 142, ../_scss/style.scss */
#footer #nav ul li.on a {
  color: #333333;
}

/* line 153, ../_scss/style.scss */
.hasNew [class^="icon-"], .hasNew [class*=" icon-"] {
  position: relative;
}
/* line 157, ../_scss/style.scss */
.hasNew .infoNum {
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
  border-radius: 16px;
  font-size: 10px;
  font-size: 1rem;
  color: #fff;
  font-weight: bold;
  line-height: 12px;
  width: 16px;
  height: 16px;
  text-align: center;
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  background: #ff0080;
}

/* line 174, ../_scss/style.scss */
#main {
  overflow: hidden;
  width: 100%;
  padding-bottom: 50px;
}

/* line 180, ../_scss/style.scss */
#start {
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  width: 100%;
  background: #333333;
  text-align: center;
  margin-top: -32px;
}
/* line 198, ../_scss/style.scss */
#start img {
  max-width: 100%;
  width: 180px;
  height: auto;
}

/* line 205, ../_scss/style.scss */
#mapContainer {
  width: 100%;
  text-align: center;
  position: fixed;
  bottom: 48px;
}

/* line 220, ../_scss/style.scss */
.encount {
  text-align: center;
}
/* line 223, ../_scss/style.scss */
.encount .umaImage {
  margin: 20px auto;
  width: 280px;
  height: 280px;
  -webkit-border-radius: 280px;
  -moz-border-radius: 280px;
  -ms-border-radius: 280px;
  -o-border-radius: 280px;
  border-radius: 280px;
  background: #999999;
}
/* line 231, ../_scss/style.scss */
.encount img {
  max-width: 100%;
}

/* line 238, ../_scss/style.scss */
#collection ul {
  overflow: hidden;
  width: 296px;
  margin: 0 auto;
}
/* line 243, ../_scss/style.scss */
#collection ul li {
  float: left;
  width: 64px;
  height: 64px;
  -webkit-border-radius: 64px;
  -moz-border-radius: 64px;
  -ms-border-radius: 64px;
  -o-border-radius: 64px;
  border-radius: 64px;
  background: #999999;
  margin: 5px;
}
/* line 252, ../_scss/style.scss */
#collection ul li img {
  max-width: 100%;
}

/* line 260, ../_scss/style.scss */
#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
  background-image: url("../images/fancybox_sprite_umania.png");
}

/* line 264, ../_scss/style.scss */
.fancybox-skin {
  background: #999999;
  -webkit-border-radius: 280px;
  -moz-border-radius: 280px;
  -ms-border-radius: 280px;
  -o-border-radius: 280px;
  border-radius: 280px;
}

/* line 272, ../_scss/style.scss */
.fancybox-close {
  position: fixed;
  top: auto;
  bottom: 5px;
  left: 50%;
  margin-left: -18px;
}

/* line 284, ../_scss/style.scss */
.fancybox-nav {
  position: fixed;
  height: 36px;
  width: 36px;
  top: auto;
  bottom: 5px;
}

/* line 292, ../_scss/style.scss */
.fancybox-prev {
  left: auto;
  right: 50%;
  margin-right: 65px;
}

/* line 298, ../_scss/style.scss */
.fancybox-next {
  right: auto;
  left: 50%;
  margin-left: 65px;
}

/* line 304, ../_scss/style.scss */
.fancybox-nav span {
  visibility: visible;
}

/* line 316, ../_scss/style.scss */
.fancybox-prev span {
  left: auto;
}

/* line 320, ../_scss/style.scss */
.fancybox-next span {
  right: auto;
}

/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
  /* line 329, ../_scss/style.scss */
  #fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
    background-image: url("../images/fancybox_sprite_umania@2x.png");
  }
}
